# i3status config

general {
        colors = false
        interval = 1
}

order += "ethernet _first_"
order += "wireless _first_"
order += "battery all"
order += "volume master"
order += "tztime local"

wireless _first_ {
        format_up = " WiFi: %ip "
        format_down = " WiFi: Not Connected "
}

ethernet _first_ {
        format_up = " Eth: %ip "
        format_down = " E: Not Connected "
}

battery all {
        format = " %status %percentage for %remainingh "
        format_down = " No battery "
        status_chr = "Charging:"
        status_bat = "Discharing:"
        status_unk = "Unknown:"
        status_full = "Full:"
        integer_battery_capacity = true
}

volume master {
        format = " Volume: %volume "
        format_muted = " Volume: Muted (%volume) "
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

tztime local {
        format = " %Y-%m-%d | %H:%M:%S "
}
